{
  "name": "iot-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/event-hubs": "^5.3.0",
    "@sendgrid/mail": "^7.2.6",
    "azure-iothub": "^1.12.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^2.3.3",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validations": "^2.2.3",
    "express-validator": "^6.6.1",
    "fs": "0.0.1-security",
    "ftp-srv": "^4.3.4",
    "istextorbinary": "^5.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.0",
    "mongoose": "^5.10.6",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "numeral": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
